<?php

class Model_Download extends Model {


  public function update_data() {
    include 'application/connection.php';

    $lang = getLanguage();
    //названия категорий
    if (isset($_POST['category'])) {
      foreach ($_POST['category'] as $cid => $category_name) {
        $category_old_name = '';
        if (isset($_POST['category_old'][$cid])) {
          $category_old_name = $_POST['category_old'][$cid];
        }

        if ($category_name !== '' and $category_name !== $category_old_name) {
          $add_q = "UPDATE document_categories SET category_name = '" . $category_name . "' WHERE id = '" . $cid . "' ";
          $info_query = $mysqli->query($add_q);

          $uploaddir = DOC_PROJ_PATH;

          $category_name = str_replace(" ", "_", $category_name);
          $category_name = strtolower($category_name);


          $category_name = str_replace('ü', 'u', $category_name);
          $category_name = str_replace('ö', 'o', $category_name);
          $category_name = str_replace('ä', 'a', $category_name);
          $category_name = str_replace('Ä', 'A', $category_name);
          $category_name = str_replace('Ü', 'U', $category_name);
          $category_name = str_replace('Ö', 'O', $category_name);
          $category_name = str_replace('ß', 'ss', $category_name);


          $old_dir_name = $uploaddir . strtolower($category_old_name);

          $new_dir_name = $uploaddir . strtolower($category_name);

          //if (is_dir(DOC_PROJ_PATH . $new_dir_name)) {
          //  mkdir(DOC_PROJ_PATH . $new_dir_name);
          // }


          if (is_dir($old_dir_name)) {
            rename($old_dir_name, $new_dir_name);
          }
          else {
            mkdir($new_dir_name);
          }


          $query = $mysqli->query("SELECT * FROM documents  WHERE category='" . $cid . "'");

          if ($query) {
            while ($r = mysqli_fetch_assoc($query)) {
              $docs[] = $r;

              $rpath = explode('/', $r['path']);

              $c_old_name = $rpath[0];


              $rpath[0] = $category_name;

              $new_path = implode("/", $rpath);

              //$new_path = str_replace("$c_old_name", "$category_name", $r['path']);
              $upd = "UPDATE documents SET path = '" . $new_path . "' WHERE id = '" . $r['id'] . "' ";
              $info_query = $mysqli->query($upd);
            }
          }


        }
      }
    }

    //все файлы в файловую систему и в базу
    if (isset($_FILES)) {
      if (isset($_FILES['doc'])) {
        foreach ($_FILES['doc']['name'] as $id => $item) {
          if ($_FILES['doc']['name'][$id] !== "") {
            $uploaddir = DOC_PROJ_PATH;


            $cid = $_POST['doc'][$id]['cid'];

            $category_name = mysqli_fetch_assoc($mysqli->query("SELECT category_name FROM document_categories WHERE id='" . $cid . "'"));

            if (!is_dir($uploaddir)) {
              mkdir($uploaddir, 0744);
            }


            $uploadfile = $uploaddir . strtolower($category_name['category_name']) . '/' . basename($item);
            if (move_uploaded_file($_FILES['doc']['tmp_name'][$id], $uploadfile)) {
              $result['info'][] = 'Document uploaded successfully.';
            }

            $curr_name = NULL;
            if (!empty($_POST)) {
              if (!empty($_POST['doc'])) {
                if (!empty($_POST['doc'][$id]['name'])) {
                  $curr_name = $_POST['doc'][$id]['name'];
                }
              }
            }

            $path_name = mysqli_fetch_assoc($mysqli->query("SELECT path FROM documents WHERE id='" . $id . "'"));

            if ($path_name['path'] == NULL) {
              $add_mi = 'INSERT INTO documents (id, path, name, category, lid) VALUES ("' . $id . '", "' . strtolower($category_name['category_name']) . '/' . $item . '", "' . $curr_name . '", "' . $cid . '", "' . $lang . '")';
            }
            else {
              $add_mi = "UPDATE documents " .
                " SET path = '" . strtolower($category_name['category_name']) . '/' . $item . "' , name = '" . $curr_name . "', category = '" . $cid . "' " .
                " WHERE id = '" . $id . "' ";
            }

            $adding_miq = $mysqli->query($add_mi);
          }
        }
      }
    }

    if (isset($_POST['doc'])) {
      foreach ($_POST['doc'] as $id => $item) {
        $isFileExist = mysqli_fetch_assoc($mysqli->query('SELECT id FROM documents WHERE id = ' . $id));
        if ($isFileExist['id'] == $id and $item['name'] !== '') {
          $add_q = "UPDATE documents SET name = '" . $item['name'] . "' WHERE id = '" . $id . "' ";
          $info_query = $mysqli->query($add_q);
        }
      }
    }
    $info_query = TRUE;

    if ($info_query) {
      $result['res'] = TRUE;
    }
    else {
      $result['res'] = FALSE;
    }

    return $result;
  }


}
